<style>
    div{
        font-size: 30px;
        font-weight: bolder;
        text-align: center;
        display: block;
        border-bottom: 1px black solid;
    }
    nav a{        
        text-decoration: none;
        font-size: 20px;
        border-bottom: 5px black double;
    }
    header{
        border-bottom: 2px dashed gray;
        height: 20vh;
        display: flex;
        align-items: center;        
        display:flex;
        justify-content: space-around;        
    }
    main{
        min-height:55vh;
    }
    footer{
        height: 10vh;
        background-color: darkgray;
        color:white;
    }
    hgroup{
        display: flex;
        justify-content: end;        
    }
    span{
        border-right: gray 10px solid;
        text-align: right;
    }
</style>
<div>
    Segmento do documento HTML - DIV Comum
</div>

<header>
    <nav>
        <a href="">Menu 1</a>
        <a href="">Menu 2</a>
        <a href="">Menu 3</a>
        <a href="">Menu 4</a>
    </nav>
</header>
<main>
    <session id="noticias">
        <hgroup>
            <span>
                <h1>
                    Noticias
                </h1>
                <h2>
                    Esportes
                </h2>
            </span>
        </hgroup>
        <article>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat vitae pariatur autem labore magnam aut cupiditate. Distinctio dolorem, neque incidunt quam laboriosam nobis doloribus? Quibusdam facere fugiat sed! Nam, veniam!
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit dolorum repudiandae id sapiente architecto iusto, nostrum voluptatem saepe consequuntur similique corrupti provident eos! Odit quasi consequatur, sunt veniam hic asperiores?
            </p>
        </article>
    </session>
    <session id="galerias">
        <hgroup>
            <span>
                <h1>
                    Galeria de Fotos
                </h1>
                <h2>
                    Esportes
                </h2>
            </span>
        </hgroup>
        <article>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat vitae pariatur autem labore magnam aut cupiditate. Distinctio dolorem, neque incidunt quam laboriosam nobis doloribus? Quibusdam facere fugiat sed! Nam, veniam!
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit dolorum repudiandae id sapiente architecto iusto, nostrum voluptatem saepe consequuntur similique corrupti provident eos! Odit quasi consequatur, sunt veniam hic asperiores?
            </p>
        </article>
    </session>
    <aside>

    </aside>
</main>
<footer>
    <p style="text-align: center;">
        Desenvolvido por IFPE - LPW 2023((turno Vespertino))
    </p>
    <address style="text-align: end;">
        Rua Saudade do que ainda viverei, Garanhuns/PE
    </address>
</footer>